[33m2ff1863[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mjx[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m50c28a4[m[33m ([m[1;31morigin/jx[m[33m)[m HEAD@{1}: commit: fixes for profile and other functions
[33m2ff1863[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mjx[m[33m)[m HEAD@{2}: commit: styles and component separation
[33mb6ef72f[m HEAD@{3}: checkout: moving from main to jx
[33me83ef63[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{4}: merge jx: Merge made by the 'ort' strategy.
[33mb1631d0[m HEAD@{5}: reset: moving to HEAD
[33mb1631d0[m HEAD@{6}: pull: Fast-forward
[33m6e4cf4c[m[33m ([m[1;31morigin/ariel[m[33m)[m HEAD@{7}: checkout: moving from jx to main
[33mb6ef72f[m HEAD@{8}: commit: various fixes
[33mce341cb[m HEAD@{9}: pull: Fast-forward
[33m97181be[m HEAD@{10}: commit: fixes
[33meac6bfa[m HEAD@{11}: reset: moving to HEAD
[33meac6bfa[m HEAD@{12}: commit: removed env variables
[33m02b51bc[m HEAD@{13}: commit (initial): BE setup and FE
[33m036827c[m HEAD@{14}: commit: last save
[33m153e371[m HEAD@{15}: checkout: moving from jx to jiaxu
[33m153e371[m HEAD@{16}: commit: BE setup with some FE
[33mb428f38[m HEAD@{17}: checkout: moving from main to jiaxu
[33m6e4cf4c[m[33m ([m[1;31morigin/ariel[m[33m)[m HEAD@{18}: clone: from https://github.com/Chua-Yu-Tian-Sammi/PowerTrack.git
